[33m5e97e06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minam[m[33m)[m HEAD@{0}: checkout: moving from newpro to inam
[33m9f62252[m[33m ([m[1;31morigin/newpro[m[33m, [m[1;32mnewpro[m[33m)[m HEAD@{1}: checkout: moving from newpro to newpro
[33m9f62252[m[33m ([m[1;31morigin/newpro[m[33m, [m[1;32mnewpro[m[33m)[m HEAD@{2}: checkout: moving from inam to newpro
[33m5e97e06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minam[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m5e97e06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minam[m[33m)[m HEAD@{4}: commit (merge): Updated code in newpro branch
[33m27896e6[m[33m ([m[1;31morigin/inam[m[33m)[m HEAD@{5}: checkout: moving from inam to inam
[33m27896e6[m[33m ([m[1;31morigin/inam[m[33m)[m HEAD@{6}: checkout: moving from newpro to inam
[33m9f62252[m[33m ([m[1;31morigin/newpro[m[33m, [m[1;32mnewpro[m[33m)[m HEAD@{7}: checkout: moving from inam to newpro
[33m27896e6[m[33m ([m[1;31morigin/inam[m[33m)[m HEAD@{8}: checkout: moving from newpro to inam
[33m9f62252[m[33m ([m[1;31morigin/newpro[m[33m, [m[1;32mnewpro[m[33m)[m HEAD@{9}: checkout: moving from inam to newpro
[33m27896e6[m[33m ([m[1;31morigin/inam[m[33m)[m HEAD@{10}: checkout: moving from newpro to inam
[33m9f62252[m[33m ([m[1;31morigin/newpro[m[33m, [m[1;32mnewpro[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m9f62252[m[33m ([m[1;31morigin/newpro[m[33m, [m[1;32mnewpro[m[33m)[m HEAD@{12}: checkout: moving from inam to newpro
[33m27896e6[m[33m ([m[1;31morigin/inam[m[33m)[m HEAD@{13}: checkout: moving from newpro to inam
[33m9f62252[m[33m ([m[1;31morigin/newpro[m[33m, [m[1;32mnewpro[m[33m)[m HEAD@{14}: checkout: moving from inam to newpro
[33m27896e6[m[33m ([m[1;31morigin/inam[m[33m)[m HEAD@{15}: commit: summarization and progress tracking done
[33me1326d1[m[33m ([m[1;31morigin/akriti[m[33m)[m HEAD@{16}: pull origin akriti: Fast-forward
[33m1591b18[m HEAD@{17}: reset: moving to HEAD
[33m1591b18[m HEAD@{18}: checkout: moving from inam to inam
[33m1591b18[m HEAD@{19}: checkout: moving from inam to inam
[33m1591b18[m HEAD@{20}: checkout: moving from akriti to inam
[33m9ac5397[m[33m ([m[1;32makriti[m[33m)[m HEAD@{21}: checkout: moving from inam to akriti
[33m1591b18[m HEAD@{22}: commit: folder creation and pdf uploading done
[33mc7652a3[m HEAD@{23}: checkout: moving from akriti to inam
[33m9ac5397[m[33m ([m[1;32makriti[m[33m)[m HEAD@{24}: checkout: moving from inam to akriti
[33mc7652a3[m HEAD@{25}: checkout: moving from main to inam
[33m626bca0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from inam to main
[33mc7652a3[m HEAD@{27}: commit (initial): registartion and folder creation done
